<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background: url('./images/bg-intro-desktop.png'), hsl(0, 100%, 74%);

    }

    body .container {
      height: 100vh;
    }

    .rFont {
      font-size: 16px;
    }

    .boxShadow {
      box-shadow: 0 5px 0 rgba(0, 0, 0, 0.26);
    }

    .freeTrial {
      background: hsl(248, 32%, 49%);
    }

    .enrollBox {
      width: min(80%, 100%);
      margin: auto;
    }

    .btnColor {
      background-color: hsl(154, 59%, 51%);
    }

    .btnColor:hover {
      background-color: hsl(154, 59%, 51%);
    }
  </style>
</head>

<body class=" d-flex flex-column justify-content-center align-items-center">
  <div class=" d-flex flex-wrap align-items-center">
    <div class="row enrollBox">
      <div class="col-lg-5 col-md-5 col-sm-12 d-flex flex-column justify-content-center align-items-center">
        <h1 class="text-white">
          Learn to code by watching others
        </h1>
        <p class="text-white">
          See how experienced developers solve problems in real-time. Watching scripted tutorials is great,
          but understanding how developers think is invaluable.
        </p>

      </div>
      <div class="col-lg-6 col-md-7 col-sm-12">
        <div class="freeTrial boxShadow text-white rounded text-center p-3 my-2">
          <span class="fw-bold">Try it free 7 days</span> then $20/mo. thereafter
        </div>
        <div class="p-5 bg-white boxShadow rounded">
          <form action="" name="form">
            <div> <input type="text" onblur=" formValidate()" name="fname" id="fname"
                class="form-control px-3 py-2 my-3" placeholder="First Name">
              <p class="text-danger" id="alertl"></p>
            </div>
            <div><input type="text" name="lname" id="lname" onblur=" formValidate()" class="my-3 px-3 py-2 form-control"
                placeholder="Last Name">
              <p class="text-danger" id="alert2"></p>
            </div>
            <div><input type="email" name="email" onblur=" formValidate()" id="email"
                class="my-3 px-3 py-2 form-control" placeholder="Email Address">
              <p class="text-danger" id="alert3"></p>
            </div>
            <div><input type="password" name="pass" onblur=" formValidate()" id="pass"
                class="my-3 px-3 py-2 form-control" placeholder="Password">
              <p class="text-danger" id="alert4"></p>
            </div>
            <button class="btn w-100 px-3 py-2 text-uppercase fw-bold text-white btnColor" type="submit">Claim your free
              trial</button>
          </form>
          <p class="text-center fw-bold my-2" style="font-size: 10px; color: hsl(246, 25%, 77%);">
            By clicking the button, you are agreeing to our <a href="#" style="color: hsl(0, 100%, 74%);">Terms and
              Services</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/him69">Himanshu/a>.
    </p>
  </footer>
  <script>


    function formValidate() {
      let fname = document.getElementById('fname').value;
      let lname = document.getElementById('lname').value;
      let email = document.getElementById('email').value;
      let pass = document.getElementById('pass').value;


      if (fname === '') {
        document.getElementById('alertl').innerHTML = "First name can not be empty";

      } else {
        document.getElementById('alertl').innerHTML = "";
      } if (lname === '') {
        document.getElementById('alert2').innerHTML = "last name can not be empty";

      } else {
        document.getElementById('alert2').innerHTML = '';
      } if (email === '') {
        document.getElementById('alert3').innerHTML = "Email can not be empty";

      } else {
        document.getElementById('alert3').innerHTML = '';

      } if (pass === '') {
        document.getElementById('alert4').innerHTML = "Email can not be empty";

      } else {
        document.getElementById('alert4').innerHTML = '';
      }


    }


  </script>
</body>

</html>